{
  "name": "Thoughtworks-fix-assets-front-end",
  "version": "0.0.1",
  "description": "Front End ------------- #Dependencies - nodejs - gulp - babel - ES6 - Material Ui",
  "scripts": {
    "build": "NODE_ENV=production gulp build",
    "test": "mocha -R spec --compilers js:babel/register tasks/libs/jsdom.js --check-leaks components/**/*.spec.js",
    "fixBabel": "rm -rf node_modules/gulp/node_modules/vinyl-fs/node_modules/glob-watcher/node_modules/gaze/node_modules/globule/node_modules/lodash"
  },
  "engines": {
    "node": ">=0.12"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.1.11",
    "babel-runtime": "^4.7.16",
    "babelify": "^5.0.4",
    "browser-sync": "^2.5.0",
    "browserify": "^9.0.3",
    "chai": "^2.2.0",
    "classnames": "^1.2.0",
    "del": "^1.1.1",
    "envify": "^3.4.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-less": "3.0.3",
    "gulp-newer": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "gulp-minify-css": "^1.1.0",
    "gulp-mocha": "^2.0.1",
    "compression": "^1.4.3",
    "jsdom": "~3.*",
    "less-plugin-autoprefix": "1.4.1",
    "lodash": "^3.6.0",
    "lodash-deep": "^1.6.0",
    "material-ui": "^0.7.3",
    "merge-stream": "^0.1.7",
    "mocha": "^2.2.1",
    "methods": "^1.1.1",
    "qs": "^2.4.1",
    "run-sequence": "^1.0.2",
    "superagent": "^1.2.0",
    "superagent-mock": "^1.0.0",
    "through": "^2.3.6",
    "through2": "^0.6.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.0.0"
  },
  "dependencies": {
    "material-ui": "0.7.3",
    "react-router": "^0.13.2",
    "react": "^0.13.1",
    "react-tap-event-plugin": "0.1.6"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "experimental": true,
          "optional": [
            "runtime"
          ]
        }
      ],
      "envify"
    ]
  },
  "main": "gulpfile.babel.js"
}
